---
- hosts: all
  tasks:
     - name: Show uptime
       shell: uptime
       register: test
     - debug: var="test.stdout_lines"
     
     - shell: id
     - shell: date
     - yum: name={{item}} state=installed
       with_items:
           - python
           - vnc
           - telnet
           - php
